PORT=4000
MONGO_URI=mongodb+srv://kaveenashara2:12345@pharmacypos.xug07gw.mongodb.net/Pharmacy-POS?retryWrites=true&w=majority&appName=pharmacyPOS

CLOUDINARY_CLOUD_NAME=kaveen
CLOUDINARY_API_KEY=983679951653792
CLOUDINARY_API_SECRET=dl15J7o7rCdgJwgQyUDCsgklheE
